{
  "name": "Inventory Management System",
  "short_name": "IMS-Apps",
  "icons": [{
    "src": "images/logo1.png"
    "sizes": "96x96"
  }, {
    "src": "images/logo2.png"
    "sizes": "192x192"
  }],
  "theme_color": "#a4a4ff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "landscape",
  "start_url": "index.html"
}
